Tipo: Internacional 
Id: 1
Origen: Madrid
Destino: Londres
Fecha: 2021-07-07
Escalas: [Nueva York, París]
Precio: 315.02589119476704

Tipo: Internacional 
Id: 2
Origen: Barcelona
Destino: Nueva York
Fecha: 2021-08-15
Escalas: [Londres, Los Ángeles]
Precio: 269.9117481605696

Tipo: Internacional 
Id: 3
Origen: Sevilla
Destino: París
Fecha: 2021-09-20
Escalas: [Roma, Ámsterdam]
Precio: 191.9454539628221

Tipo: Nacional 
Id: 4
Origen: Valencia
Destino: Barcelona
Pasajeros Maximos: 127
Precio: 189.76532635551666

Tipo: Nacional 
Id: 5
Origen: Málaga
Destino: Madrid
Pasajeros Maximos: 153
Precio: 175.6532116527909

Tipo: Nacional 
Id: 6
Origen: Bilbao
Destino: Sevilla
Pasajeros Maximos: 166
Precio: 198.72636105238337

